<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_item"
                android:layout_width="314dp"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Search Recipe"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toStartOf="@+id/search_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/edit_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/plates"
                android:layout_width="183dp"
                android:layout_height="173dp"
                android:layout_marginTop="93dp"

                android:padding="20dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                android:src="@drawable/restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_item" />

            <TextView
                android:id="@+id/plates_text"
                android:layout_width="263dp"
                android:layout_height="122dp"
                android:layout_marginTop="25dp"

                android:text="What's On Your Mind Today Chef??"
                android:textAlignment="center"
                android:textColor="#979595"
                android:visibility="visible"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plates"
                app:layout_constraintVertical_bias="0.204" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="737dp"
                android:visibility="invisible"
                android:paddingBottom="15dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>






















